<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.qa</groupId>
    <artifactId>Mavenhoe</artifactId>
    <packaging>jar</packaging>
    <version>1.2.1</version>

    <name>Mavenhoe</name>

    <properties>
      <jetty.version>6.1.26</jetty.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <mainClass>org.jboss.qa.mavenhoe.MavenHoeApp</mainClass>
      <distDir>${project.basedir}/../dist</distDir>
    </properties>


    <url>http://maven.apache.org</url>
    <build>

        <resources>
            <!-- This allows to have .jsp's next to java files. For convenience in IDE. -->
            <resource>
                <directory>src/main/java</directory>
                <excludes><exclude>**/*.java</exclude></excludes>
            </resource>
            <!-- This is the default resources dir; the resource above would disable it. -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion><version>3.0</version></requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}</finalName>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- Jar - MANIFEST.MF options. -->
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>2.20.1</version>
                <executions>
                    <execution>
                        <id>copy-dist</id>
                        <phase>install</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/dist/${project.artifactId}.${project.packaging}" todir="${distDir}/${project.version}" verbose="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        
    </build>


    <profiles>
        <!-- Jetty 6 -->
        <profile>
            <id>jetty6</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <dependencies>
                  <!--  Jetty  -->
                  <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                    <version>${jetty.version}</version>
                    <scope>compile</scope>
                  </dependency>
                  <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                    <version>${jetty.version}</version>
                    <scope>compile</scope>
                  </dependency>
                  <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-management</artifactId>
                    <version>${jetty.version}</version>
                    <scope>compile</scope>
                  </dependency>


                  <!-- Jetty + JSP 2.0  - see http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
                  <dependency>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jsp-api-2.0</artifactId>
                      <version>${jetty.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>tomcat</groupId>
                      <artifactId>jasper-compiler-jdt</artifactId>
                      <version>5.5.23</version>
                  </dependency>
                  <dependency>
                      <groupId>tomcat</groupId>
                      <artifactId>jasper-compiler</artifactId>
                      <version>5.5.23</version>
                  </dependency>
                  <dependency>
                      <groupId>tomcat</groupId>
                      <artifactId>jasper-runtime</artifactId>
                      <version>5.5.23</version>
                  </dependency>
                  <dependency>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jsp-2.1-jetty</artifactId> <!-- Used to be jsp-2.1 -->
                      <version>${jetty.version}</version>
                      <scope>provided</scope>
                      <exclusions>
                          <exclusion>
                              <groupId>org.mortbay.jetty</groupId>
                              <artifactId>jsp-api-2.1</artifactId>
                          </exclusion>
                          <exclusion>
                              <groupId>org.mortbay.jetty</groupId>
                              <artifactId>start</artifactId>
                          </exclusion>
                          <exclusion>
                              <groupId>org.mortbay.jetty</groupId>
                              <artifactId>jetty-annotations</artifactId>
                          </exclusion>
                      </exclusions>
                  </dependency>
            </dependencies>
        </profile>

    </profiles>





    <repositories>
      <repository><id>ondrazizka-googlecode</id><url>http://ondrazizka.googlecode.com/svn/maven</url></repository>
    </repositories>


    <dependencyManagement>
       <dependencies>
         <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.16</version>
         </dependency>
       </dependencies>
    </dependencyManagement>

    <dependencies>

      <!-- Commons -->
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.5</version>
      </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.0</version>
      </dependency>

      <!-- Swizzle Stream - for dispatchFakePom()  
      <dependency>
         <groupId>org.codehaus.swizzle</groupId>
         <artifactId>swizzle-stream</artifactId>
         <version>1.6</version>
      </dependency>


      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>8.4-702.jdbc4</version>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      -->

      <!-- Faking logging deps of the JSP parser.
           Otherwise it gives  NoClassDefFoundError: org/apache/commons/logging/LogFactory -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl104-over-slf4j</artifactId>
         <version>1.5.11</version>
      </dependency>




      <!-- JDom (for pom.xml parsing) -->
      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.1</version>
      </dependency>
      <!-- JDom's XPath needs this - XPath.newInstance("/testsuite/testcase") -> CNFEx org.jaxen.NamespaceContext -->
      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jaxen-core</artifactId>
         <version>1.0-FCS</version>
      </dependency>
      <!-- JDom's XPath needs this - XPath.newInstance("/testsuite/testcase") -> NoClassDefFoundError: org/jaxen/jdom/JDOMXPath: org/jaxen/jdom/JDOMXPath -->
      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jaxen-jdom</artifactId>
         <version>1.0-FCS</version>
      </dependency>
      <!-- JDom's XPath needs this - XPath.newInstance("/testsuite/testcase") -> CNFEx org.saxpath.SAXPathException -->
      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>saxpath</artifactId>
         <version>1.0-FCS</version>
      </dependency>





      <!-- Slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.11</version>
      </dependency>


      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>

      <!--
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
      </dependency>
      -->

    </dependencies>

</project>
