
Mavenhoe.log.dir=.
Mavenhoe.log.level=INFO
Mavenhoe.log.stdout.level=${Mavenhoe.log.level}


log4j.rootLogger=TRACE, stdout, file
log4j.DatePattern = yyyy-MM-dd HH:mm:ss

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
# %-50m to help flushing a bit. Still can't figure out how to disable buffering.
log4j.appender.stdout.layout.ConversionPattern=Mh> %d{yyyy-MM-dd HH:mm:ss} %-5p %c{2.} %m%n
log4j.appender.stdout.threshold=${Mavenhoe.log.stdout.level}
log4j.appender.stdout.immediateFlush=true

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n
log4j.appender.file.File=${Mavenhoe.log.dir}/Mavenhoe.log
log4j.appender.file.threshold=${Mavenhoe.log.level}

log4j.category.org.mortbay.log=INFO
log4j.category.org.apache.jasper=INFO
log4j.category.org.jboss.qa.mavenhoe.InclExclFilter=INFO
