
jboss-managed.jar                            org/jboss/man/                       jboss-managed                            2.1.0.SP1            jboss-managed-2.1.0.SP1.jar
getopt.jar                                   gnu-getopt/                          getopt                                   1.0.12-brew          getopt-1.0.12-brew.jar
jboss-kernel.jar                             org/jboss/microcontainer/            jboss-kernel                             2.0.6.GA             jboss-kernel-2.0.6.GA.jar
jboss-logging-spi.jar                        org/jboss/logging/                   jboss-logging-spi                        2.1.0.GA             jboss-logging-spi-2.1.0.GA.jar
jboss-logmanager.jar                         org/jboss/logmanager/                jboss-logmanager                         1.0.0.GA             jboss-logmanager-1.0.0.GA.jar
jaxb-api.jar                                 sun-jaxb/                            jaxb-api                                 2.1.9-brew           jaxb-api-2.1.9-brew.jar
jboss-logbridge.jar                          org/jboss/logbridge/                 jboss-logbridge                          1.0.0.GA             jboss-logbridge-1.0.0.GA.jar
jboss-common-core.jar                        org/jboss/                           jboss-common-core                        2.2.14.GA            jboss-common-core-2.2.14.GA.jar
jboss-logging-log.jar                        org/jboss/logging/                   jboss-logging-log4j                      2.1.0.GA             jboss-logging-log4j-2.1.0.GA.jar
jboss-metatype.jar                           org/jboss/man/                       jboss-metatype                           2.1.0.SP1            jboss-metatype-2.1.0.SP1.jar
jboss-dependency.jar                         org/jboss/microcontainer/            jboss-dependency                         2.0.6.GA             jboss-dependency-2.0.6.GA.jar
jboss-mdr.jar                                org/jboss/                           jboss-mdr                                2.0.1.GA             jboss-mdr-2.0.1.GA.jar
junit.jar                                    junit/                               junit                                    3.8.2                junit-3.8.2.jar
concurrent.jar                               oswego-concurrent/                   concurrent                               1.3.4-jboss-update1  concurrent-1.3.4-jboss-update1.jar
junit.jar                                    junit/                               junit                                    3.8.2                junit-3.8.2.jar
jbosssx-client.jar                           org/jboss/security/                  jbosssx-client                           2.0.3.SP1            jbosssx-client-2.0.3.SP1.jar
ant.jar                                      org/apache/ant/                      ant                                      1.7.1                ant-1.7.1.jar
jnp-client.jar                               org/jboss/naming/                    jnp-client                               5.0.3.GA             jnp-client-5.0.3.GA.jar
ant.jar                                      org/apache/ant/                      ant                                      1.7.1                ant-1.7.1.jar
jboss-security-spi.jar                       org/jboss/security/                  jboss-security-spi                       2.0.3.SP1            jboss-security-spi-2.0.3.SP1.jar
ant-launcher.jar                             org/apache/ant/                      ant-launcher                             1.7.1                ant-launcher-1.7.1.jar
ant-launcher.jar                             org/apache/ant/                      ant-launcher                             1.7.1                ant-launcher-1.7.1.jar
jboss-vfs.jar                                org/jboss/                           jboss-vfs                                2.1.2.GA             jboss-vfs-2.1.2.GA.jar
javassist.jar                                javassist/                           javassist                                3.9.0.GA             javassist-3.9.0.GA.jar
jboss-aop.jar                                org/jboss/aop/                       jboss-aop                                2.1.1.GA             jboss-aop-2.1.1.GA.jar
jboss-deployers-spi.jar                      org/jboss/deployers/                 jboss-deployers-spi                      2.0.7.GA             jboss-deployers-spi-2.0.7.GA.jar
jboss-classloader.jar                        org/jboss/cl/                        jboss-classloader                        2.0.6.GA             jboss-classloader-2.0.6.GA.jar
jboss-profileservice-spi.jar                 org/jboss/integration/               jboss-profileservice-spi                 5.1.0.GA             jboss-profileservice-spi-5.1.0.GA.jar
jboss-aop-mc-int.jar                         org/jboss/microcontainer/            jboss-aop-mc-int                         2.0.6.GA             jboss-aop-mc-int-2.0.6.GA.jar
jboss-classloading-vfs.jar                   org/jboss/cl/                        jboss-classloading-vfs                   2.0.6.GA             jboss-classloading-vfs-2.0.6.GA.jar
jboss-deployers-core-spi.jar                 org/jboss/deployers/                 jboss-deployers-core-spi                 2.0.7.GA             jboss-deployers-core-spi-2.0.7.GA.jar
jboss-deployers-vfs.jar                      org/jboss/deployers/                 jboss-deployers-vfs                      2.0.7.GA             jboss-deployers-vfs-2.0.7.GA.jar
jboss-deployers-core.jar                     org/jboss/deployers/                 jboss-deployers-core                     2.0.7.GA             jboss-deployers-core-2.0.7.GA.jar
jboss-deployers-client.jar                   org/jboss/deployers/                 jboss-deployers-client                   2.0.7.GA             jboss-deployers-client-2.0.7.GA.jar
jboss-ejb-api.jar                            org/jboss/javaee/                    jboss-ejb-api                            3.0.0.GA             jboss-ejb-api-3.0.0.GA.jar
jbosssx.jar                                  org/jboss/security/                  jbosssx                                  2.0.3.SP1            jbosssx-2.0.3.SP1.jar
servlet-api.jar                              jboss/web/                           servlet-api                              2.1.3.GA             servlet-api-2.1.3.GA.jar
jboss-transaction-api.jar                    org/jboss/javaee/                    jboss-transaction-api                    1.0.1.GA             jboss-transaction-api-1.0.1.GA.jar
jboss-jacc-api.jar                           org/jboss/javaee/                    jboss-jacc-api                           1.1.0.GA_SP1         jboss-jacc-api-1.1.0.GA_SP1.jar
jboss-metadata.jar                           org/jboss/metadata/                  jboss-metadata                           1.0.1.GA             jboss-metadata-1.0.1.GA.jar
jboss-transaction-spi.jar                    org/jboss/integration/               jboss-transaction-spi                    5.1.0.GA             jboss-transaction-spi-5.1.0.GA.jar
jbossws-spi.jar                              org/jboss/ws/                        jbossws-spi                              1.1.2.GA             jbossws-spi-1.1.2.GA.jar
jboss-remoting.jar                           org/jboss/remoting/                  jboss-remoting                           2.5.1                jboss-remoting-2.5.1.jar
jboss-ejb.jar                                org/jboss/ejb3/                      jboss-ejb3-ext-api                       1.0.0                jboss-ejb3-ext-api-1.0.0.jar
jboss-jms-api.jar                            org/jboss/javaee/                    jboss-jms-api                            1.1.0.GA             jboss-jms-api-1.1.0.GA.jar
jboss-jca-api.jar                            org/jboss/javaee/                    jboss-jca-api                            1.5.0.GA             jboss-jca-api-1.5.0.GA.jar
jboss-jpa-deployers.jar                      org/jboss/jpa/                       jboss-jpa-deployers                      1.0.0                jboss-jpa-deployers-1.0.0.jar
commons-collections.jar                      commons-collections/                 commons-collections                      3.1                  commons-collections-3.1.jar
hibernate-entitymanager.jar                  org/hibernate/                       hibernate-entitymanager                  3.4.0.GA             hibernate-entitymanager-3.4.0.GA.jar
commons-collections.jar                      commons-collections/                 commons-collections                      3.1                  commons-collections-3.1.jar
hibernate-commons-annotations.jar            org/hibernate/                       hibernate-commons-annotations            3.1.0.GA             hibernate-commons-annotations-3.1.0.GA.jar
hibernate-annotations.jar                    org/hibernate/                       hibernate-annotations                    3.4.0.GA             hibernate-annotations-3.4.0.GA.jar
hibernate-core.jar                           org/hibernate/                       hibernate-core                           3.3.1.GA             hibernate-core-3.3.1.GA.jar
jgroups.jar                                  jgroups/                             jgroups                                  2.6.10.GA            jgroups-2.6.10.GA.jar
commons-logging.jar                          commons-logging/                     commons-logging                          1.1.0.jboss          commons-logging-1.1.0.jboss.jar
jboss-remoting-aspects.jar                   org/jboss/aspects/                   jboss-remoting-aspects                   1.0.1.GA             jboss-remoting-aspects-1.0.1.GA.jar
bsh.jar                                      org/beanshell/                       bsh                                      1.3.0                bsh-1.3.0.jar
quartz.jar                                   quartz/                              quartz                                   1.5.2                quartz-1.5.2.jar
quartz.jar                                   quartz/                              quartz                                   1.5.2                quartz-1.5.2.jar
bsh.jar                                      org/beanshell/                       bsh                                      1.3.0                bsh-1.3.0.jar
jboss-aop-aspects.jar                        org/jboss/aop/                       jboss-aop-aspects                        2.1.1.GA             jboss-aop-aspects-2.1.1.GA.jar
jboss-security-aspects.jar                   org/jboss/aspects/                   jboss-security-aspects                   1.0.0.GA             jboss-security-aspects-1.0.0.GA.jar
jboss-ejb.jar                                org/jboss/ejb3/                      jboss-ejb3-interceptors                  1.0.2                jboss-ejb3-interceptors-1.0.2.jar
mail.jar                                     javax/mail/                          mail                                     1.4                  mail-1.4.jar
jboss-integration.jar                        org/jboss/integration/               jboss-integration                        5.1.0.GA             jboss-integration-5.1.0.GA.jar
mail.jar                                     javax/mail/                          mail                                     1.4                  mail-1.4.jar
jacorb.jar                                   jacorb/                              jacorb                                   2.3.0jboss.patch6-brew jacorb-2.3.0jboss.patch6-brew.jar
avalon-framework.jar                         apache-avalon/                       avalon-framework                         4.1.5                avalon-framework-4.1.5.jar
jboss-corba-ots-spi.jar                      org/jboss/integration/               jboss-corba-ots-spi                      5.1.0.GA             jboss-corba-ots-spi-5.1.0.GA.jar
cglib.jar                                    cglib/                               cglib                                    2.1.3                cglib-2.1.3.jar
jboss-ejb.jar                                org/jboss/ejb3/                      jboss-ejb3-core                          1.1.5                jboss-ejb3-core-1.1.5-client.jar
cglib.jar                                    cglib/                               cglib                                    2.1.3                cglib-2.1.3.jar
cglib.jar                                    cglib/                               cglib                                    2.1.3                cglib-2.1.3.jar
jboss-ha-server-cache-spi.jar                org/jboss/cluster/                   jboss-ha-server-cache-spi                2.0.0.GA             jboss-ha-server-cache-spi-2.0.0.GA.jar
jboss-ha-server-cache-jbc.jar                org/jboss/cluster/                   jboss-ha-server-cache-jbc                2.0.0.GA             jboss-ha-server-cache-jbc-2.0.0.GA.jar
joesnmp.jar                                  joesnmp/                             joesnmp                                  0.3.4                joesnmp-0.3.4.jar
bsf.jar                                      bsf/                                 bsf                                      2.4.0                bsf-2.4.0.jar
hsqldb.jar                                   hsqldb/                              hsqldb                                   1.8.0.8-brew         hsqldb-1.8.0.8-brew.jar
opensaml.jar                                 opensaml/                            opensaml                                 1.1b                 opensaml-1.1b.jar
velocity.jar                                 apache-velocity/                     velocity                                 1.4jboss             velocity-1.4jboss.jar
bsf.jar                                      bsf/                                 bsf                                      2.4.0                bsf-2.4.0.jar
jsf-impl.jar                                 javax/faces/                         jsf-impl                                 1.2_12               jsf-impl-1.2_12.jar
jbossweb.jar                                 jboss/web/                           jbossweb                                 2.1.3.GA             jbossweb-2.1.3.GA.jar
jcip-annotations.jar                         net/jcip/                            jcip-annotations                         1.0                  jcip-annotations-1.0.jar
jcip-annotations.jar                         net/jcip/                            jcip-annotations                         1.0                  jcip-annotations-1.0.jar
jsf-api.jar                                  javax/faces/                         jsf-api                                  1.2_12               jsf-api-1.2_12.jar
